# Identity.MvcApp

./: IdentityApp.sln
Identity.App/: AppConstants.cs  Dockerfile  Identity.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
Identity.App/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
Identity.App/Migrations/: 20250301083049_InitialMigration.Designer.cs  20250301083049_InitialMigration.cs  20250301155755_ReplaceIdentityUserWithApplicationUser.Designer.cs  20250301155755_ReplaceIdentityUserWithApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Identity.App/Models/: ErrorViewModel.cs
Identity.App/Models/ViewModels/: ClaimsViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RolesViewModel.cs
Identity.App/Properties/: launchSettings.json
Identity.App/Services/: EmailSender.cs
Identity.App/Views/: _ViewImports.cshtml
Identity.App/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Identity.App/Views/Role/: Upsert.cshtml
Identity.App/Views/Shared/: _Layout.cshtml  _LoginPartialCustom.cshtml  _Toaster.cshtml
Identity.App/Views/User/: Index.cshtml  ManageRole.cshtml  ManageUserClaim.cshtml
Identity.Core/: AccountRepository.cs  ApplicationDbContext.cs  Identity.Core.csproj
Identity.Core/Entities/: ApplicationUser.cs  ClaimStore.cs
Identity.Core/EntityConfigs/: ApplicationUserConfig.cs
Identity.Core/IRepository/: IAccountRepository.cs
